<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="src/main.css">
    <title>Hub</title>
</head>

<body>
    <div id="menu-color">
        <div id="menu-toggle">
            <div id="hamburger-menu"></div>
        </div>
        <div id="menu-list">
            <ul>
                <li class="color-options" id="color1">Blue</li>
                <li class="color-options" id="color2">Dark</li>
                <li class="color-options" id="color3">Pink</li>
                <li class="color-options" id="color4">Universe</li>
                <li class="color-options" id="color5">Rainbow</li>
            </ul>
        </div>
    </div>
    <div id="title">
        <p id="welcome"></p>
        <p id="title-hora"></p>
    </div>
    <div id="menu-nav">
        <nav>
            <ul>
                <li class="nav-options" id="url1"></li>
                <li class="nav-options" id="url2"></li>
                <li class="nav-options" id="url3"></li>
                <li class="nav-options" id="url4"></li>
                <li class="nav-options" id="url5"></li>
            </ul>
        </nav>
    </div>
    <footer>&copy; Vinicius Rossi</footer>
    <script src="src/index.js"></script>
</body>

</html>